$color-p: #00ff2b

.h100
	height: 100%

.container
	padding: 0px 15px
	display: flex
	width: 100%
	margin: 0 auto
	@media ( min-width: 576px )
		max-width: 540px
	@media ( min-width: 768px )
		max-width: 720px
	@media ( min-width: 992px )
		max-width: 960px
	@media ( min-width: 1200 )
		max-width: 1140px

.responsive_img
	width: 100%

.row
	display: flex

.column50
	flex: 50%
	height: 100%

.ml_auto
	margin-left: auto

.nowrap
	white-space: nowrap
	@media ( max-width: 350px )
		white-space: unset

.blinkingcursor
	font-weight: 100
	width: 10px
	height: 23px
	transform: translateY(6px)
	display: inline-block
	background-color: $color-p
	animation: blink 1s step-end infinite

@keyframes blink
	0%
		background-color: transparent
	50%
		background-color: $color-p
	100%
		background-color: transparent

.minwp
	min-width: 350px

.glitch
	position: relative
	&::before
		color: $color-p
		content: attr(data-text)
		position: absolute
		left: -2px
		text-shadow: 1px 0 blue
		top: 0
		background: black
		overflow: hidden
		animation: noise-anim-2 15s infinite linear alternate-reverse
	&::after
		color: $color-p
		content: attr(data-text)
		position: absolute
		left: 0px
		text-shadow: -1px 0 red
		top: 0
		background: black
		overflow: hidden
		animation: noise-anim 2s infinite linear alternate-reverse

@keyframes noise-anim
	$steps: 20
	@for $i from 0 through $steps
		#{percentage($i*(1/$steps))}
			$top: random(100)
			$bottom: random(101 - $top)
			$newtop: $top * 1%
			$newbottom: $bottom * 1%
			clip-path: inset($newtop 0px $newbottom 0px)

@keyframes noise-anim-2
	$steps: 20
	@for $i from 0 through $steps
		#{percentage($i*(1/$steps))}
			$top: random(100)
			$bottom: random(101 - $top)
			$newtop: $top * 1%
			$newbottom: $bottom * 1%
			clip-path: inset($newtop 0px $newbottom 0px)
