.index_section
	height: 100%

.index_hero_profile_container
	width: 100%
	height: 100%
	overflow-y: hidden
	position: relative
	@media ( max-width: 767.98px )
		background-image: url("/images/profile.gif")
		background-repeat: no-repeat
		background-size: cover
		background-position: center
	img
		position: absolute
		height: 612px
		width: 450px
		right: 0px
		top: 50%
		transform: translateY(-50%)
		user-drag: none
		user-select: none
		-moz-user-select: none
		-webkit-user-drag: none
		-webkit-user-select: none
		-ms-user-select: none
		@media ( max-width: 767.98px )
			display: none

.index_welcome_text
	position: absolute
	width: 100%
	top: 50%
	left: 0px
	transform: translateY(-50%)
	display: flex
	align-items: center
	h1
		font-size: 50px
		@media ( max-width: 450px )
			font-size: 40px
	p
		font-size: 20px
		@media ( max-width: 450px )
			font-size: 16px