.navbar
	display: flex
	min-height: 60px
	width: 100%
	justify-content: center
	position: fixed
	top: 0px
	left: 0px
	flex-direction: column
	z-index: 10

.navlogo
	display: block
	display: flex
	align-self: center

.nav_toggler
	cursor: pointer
	@media ( min-width: 992px )
		display: none

.navitem
	margin: 0px
	padding: 0px
	list-style: none
	display: none
	@media ( min-width: 992px )	
		display: flex

.navitem_link
	padding: 8px 8px
