.sidenav
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	background-image: url("/images/profile.gif")
	background-repeat: no-repeat
	background-size: cover
	background-position: center

.sidenav_item
	display: flex
	flex-direction: column
	margin: 0px
	padding: 0px
	list-style: none
	font-size: 20px

.sidenav_item_link
	padding: 8px 0px