$_NavBarHeight: 60px
$_FontPrimary: 'Nunito', sans-serif
$_ColorMuted: #6c757d
$_BackgroundThemePrimary: #f2f7f8

$md: 768px
$lg: 992px

*
    box-sizing: border-box

html
    height: 100%
    min-width: 300px
    width: 100%

body
    height: 100%
    padding: 0
    margin: 0
    border: 0
    font-family: $_FontPrimary
    background-color: $_BackgroundThemePrimary
    font-size: 16px
    line-height: 1.8rem
a
    text-decoration: none
    color: #000000
    @media (max-width: $lg)
        -webkit-tap-highlight-color: transparent
        outline: none
        color: #555555
        &:hover
            color: #000000

button
    @media (max-width: $lg)
        -webkit-tap-highlight-color: transparent
        outline: none

h1, h2, h3, h4, h5, h6, p
    margin-bottom: 0px

.h3x-navbar
    width: 100%
    position: fixed
    top: 0px
    left: 0px
    z-index: 2
    background-color: $_BackgroundThemePrimary
    height: $_NavBarHeight
    font-size: 20px
    padding: 8px 16px
    display: flex
    align-items: center
    .h3x-navbar-logo
        color: #000000
        font-weight: 500
        padding: 8px
    .h3x-sidenav-toggler
        margin-left: auto
        background-color: transparent
        border: 0px
        .h3x-sidenav-toggler-icon
            display: inline-block
            width: 30px
            height: 30px
            vertical-align: middle
            content: ""
            background: no-repeat center center
            background-size: 100% 100%
            color: #000
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
        @media (min-width: $lg)
            display: none

.h3x-wrapper
    height: 100%
    width: 100%
    overflow-x: hidden

main
    padding: calc( #{$_NavBarHeight} + 16px) 24px 16px
    overflow-y: scroll
    height: 100%
    margin-left: 0
    transition: transform 0.5s

footer
    margin-top: 8px

.h3x-page-scroll-progress
    z-index: 5
    position: fixed
    top: 0px
    left: 0px
    width: 0%
    border: 1px solid #000000
    border-left: 0px none
    border-right: 0px none

.h3x-side-nav
    position: fixed
    display: block
    padding-top: $_NavBarHeight
    top: 0px
    left: 0px
    width: 0
    height: 100%
    overflow-y: scroll
    transition: 0.5s
    @media (min-height: 370px)
        overflow-y: hidden
        display: flex
        align-items: center
        justify-content: space-between
    @media (min-height: 450px)
        padding-top: 0
    ul
        list-style-type: none
        margin: 0px
        padding: 0px
        li
            padding: 12px 24px
            a
                display: inline-block
    .h3x-side-nav-divider
        width: 0px
        height: 0px
        border: 0.5px solid #333333
        @media (max-height: 369.999999999999px)
            display: none

.h3x-text-muted
    color: $_ColorMuted!important

.h3x-img-responsive
    width: 100%!important

.h3x-text-align-right
    text-align: right!important

.h3x-border-none
    border: 0px none

.h3x-section-divider
    margin: 10px 0px

.h3x-d-inline-block
    display: inline-block!important

.h3x-section
    p
        text-align: justify
        color: #333333
        &.h3x-text-align-right
            direction: rtl!important
            text-align: justify!important
    .h3x-section-title
        margin-top: 20px
        font-weight: 600

#profile-picture
    border-radius: 5px

.h3x-more-info-link
    display: inline-block
    position: relative
    margin: 8px 0px
    color: #000000
    font-weight: 600
    &::before
        z-index: -1
        content: ""
        position: absolute
        bottom: 10%
        left: 0px
        width: 100%
        height: 1px
        background-color: #000000

.h3x-article-preview
    padding: 30px 0px 10px
    .h3x-article-preview-image
        border-radius: 5px
        width:100%

.h3x-project-preview
    padding: 30px 0px 10px
    .h3x-project-preview-image
        border-radius: 5px
        width:100%

.h3x-contact-social-link
    padding: 20px 0px 10px
    list-style: none
    margin: 0px
    li
        &:first-of-type
            padding-left: 0px
        display: inline-block
        font-size: 30px
        padding: 0px 10px